\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1. An Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{an-introduction}{{}{1}{1. An Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{2. A description of the Data and Research Design}{1}{section*.2}\protected@file@percent }
\newlabel{a-description-of-the-data-and-research-design}{{}{1}{2. A description of the Data and Research Design}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{2a. A Model Building Process}{2}{section*.3}\protected@file@percent }
\newlabel{a.-a-model-building-process}{{}{2}{2a. A Model Building Process}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stargazer regression table:}{5}{section*.4}\protected@file@percent }
\newlabel{stargazer-regression-table}{{}{5}{Stargazer regression table:}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{4. A Results Section}{14}{section*.5}\protected@file@percent }
\newlabel{a-results-section}{{}{14}{4. A Results Section}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stargazer regression table:}{14}{section*.6}\protected@file@percent }
\newlabel{stargazer-regression-table-1}{{}{14}{Stargazer regression table:}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Significance:}{15}{section*.7}\protected@file@percent }
\newlabel{statistical-significance}{{}{15}{Statistical Significance:}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Practical Significance:}{17}{section*.8}\protected@file@percent }
\newlabel{practical-significance}{{}{17}{Practical Significance:}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{5. Limitations of your Model}{17}{section*.9}\protected@file@percent }
\newlabel{limitations-of-your-model}{{}{17}{5. Limitations of your Model}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{5a. Statistical limitations of your model}{17}{section*.10}\protected@file@percent }
\newlabel{a.-statistical-limitations-of-your-model}{{}{17}{5a. Statistical limitations of your model}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{5b. Structural limitations of your model}{19}{section*.11}\protected@file@percent }
\newlabel{b.-structural-limitations-of-your-model}{{}{19}{5b. Structural limitations of your model}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{7. Conclusion}{20}{section*.12}\protected@file@percent }
\newlabel{conclusion}{{}{20}{7. Conclusion}{section*.12}{}}
\gdef \@abspage@last{21}
